## PWA
NEXT_PUBLIC_APP_KEY=pwa-template

## Auth
NEXT_AUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

## Auth Demo
DEMO_USERNAME=Alex
DEMO_PASSWORD=secret

## Sentry
NEXT_PUBLIC_SENTRY_DSN

SENTRY_PROJECT=
SENTRY_ORG=
SENTRY_AUTH_TOKEN=

## Cypress
CYPRESS_RECORD_KEY=
CYPRESS_PROJECT_ID=

## Unsplash
UNSPLASH_ACCESS_KEY=
UNSPLASH_SECRET_KEY=
